{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevFreelaDBCS": "Server=localhost;Database=DevFreelaDB;Uid=root;Pwd=12345678"
  },
  "AllowedHosts": "*"
}

